spring.application.name=AutomatedTaskReminderTrackingApplication

spring.datasource.url=jdbc:mysql://localhost:3306/task1?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC

spring.datasource.username=taskuser
spring.datasource.password=password123



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


server.port=8081

# ------------------------------
# Scheduler Pool
# ------------------------------
task.scheduler.pool-size=5

#
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
spring.mail.username=sachikandi1008@gmail.com

spring.mail.password=yrka omkz huzw nmko

spring.mail.properties.mail.smtp.connectiontimeout=8081
spring.mail.properties.mail.smtp.timeout=8081
spring.mail.properties.mail.smtp.writetimeout=8081
# Connection pool settings
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000


